*{
    margin: 0;
    padding: 0;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: 300px 20px 300px 20px 300px;
    margin: 15px;
}

.titulo{
    background-color:black;
    text-align:center;
    font-size: 50px;
    color: whitesmoke;
    height: 75px;
}

.panel{
    background-color: yellow;
    height: 40px;
    text-align: center;
    font-size:30px;
    position:sticky;
    top:0%;
    z-index: 2;
}

.btn{
    font-size: 19px;
    background-color:yellow;
    border: 0px;
    color: black;
    font-style:arial;
    margin: 13px;
}

.sec1{
    background-color:black ;
    grid-column:1/2;
    grid-row:1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sec2{
    background-color:black;
    grid-column:3/4;
    grid-row: 1/2;
}

.sec3{
    background-color:black ;
    grid-column:1/2;
    grid-row:3/4
}

.sec4{
    background-color:black ;
    grid-column:3/4;
    grid-row:3/4;
}

.sec5{
    background-color:black ;
    grid-column:1/2;
    grid-row:5/6;
}

.sec6{
    background-color:black ;
    grid-column:3/4;
    grid-row:5/6;
}

.primert{
    margin: 10px;
    text-align: center;
    font-size:30px;
    font-style: arial;
    color: white;
    background-color: #FFB100;
}

.texto1{
    color: white;
    font-size:15.6px;
    position: relative;
    left:70%;
    width:150px;
    height: 230px;
}

.ia{
    width: 60%;
    height:60%;
    position: relative;
    left:5%;
    bottom: 50%;
}
@media screen {
    
}










